name: ci

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v2
      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v2
      # - name: Login to Docker Hub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_PASSWORD }}


      
      - name: Build and push client
        working-directory: ./client
        run: |
          docker build -t kraigochieng/embroidery-is-v2-client:latest .
          docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD"
          docker push kraigochieng/embroidery-is-v2-client:latest


      # - name: Build image and push to Docker Hub and GitHub Container Registry
      #   uses: docker/build-push-action@v4
      #   with:
      #     # relative path to the place where source code with Dockerfile is located
      #     context: ../client
      #     # Note: tags has to be all lower-case
      #     tags: |
      #       kraigochieng/embroidery-is-v2-client:latest
      #     # build on feature branches, push only on main branch
      #     push: true
          
      # - name: Build and push server
      #   working-directory: server
      #   run: |
      #     docker build -t kraigochieng/embroidery-is-v2-server:latest .
      #     docker push kraigochieng/embroidery-is-v2-server:latest
